# PermissionAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
api/: pom.xml
api/src/main/java/net/opsucht/permissionapi/: Permission.java  PermissionProvider.java
bukkit/: pom.xml
bukkit/src/main/java/net/opsucht/permissionapi/: PermissionAPIPlugin.java
bukkit/src/main/java/net/opsucht/permissionapi/commands/: TestCommand.java
bukkit/src/main/java/net/opsucht/permissionapi/provider/: GMPermissionProviderImpl.java  LPPermissionProviderImpl.java  PEXPermissionProviderImpl.java
bukkit/src/main/java/net/opsucht/permissionapi/provider/util/: AbstractPermissionProviderImpl.java
bukkit/src/main/resources/: plugin.yml
